# graphql-app-v2

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/beratyesbek/modular/graphql/app/: ModularGraphqlAppApplication.java
src/main/java/com/beratyesbek/modular/graphql/app/api/config/: GraphQlConfig.java
src/main/java/com/beratyesbek/modular/graphql/app/api/controller/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/com/beratyesbek/modular/graphql/app/api/convertors/: AuthorConvertor.java  BookConvertor.java  CategoryConvertor.java
src/main/java/com/beratyesbek/modular/graphql/app/database/constants/: HibernateDbConstants.java
src/main/java/com/beratyesbek/modular/graphql/app/database/dao/: AuthorDao.java  BookDao.java  BookDaoImpl.java  CategoryDao.java  CustomBookDao.java
src/main/java/com/beratyesbek/modular/graphql/app/database/entities/: AbstractEntity.java  Author.java  Book.java  Category.java
src/main/java/com/beratyesbek/modular/graphql/app/kernel/annotations/: Validation.java
src/main/java/com/beratyesbek/modular/graphql/app/kernel/aspects/: ValidationAspect.java
src/main/java/com/beratyesbek/modular/graphql/app/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/beratyesbek/modular/graphql/app/: ModularGraphqlAppApplicationTests.java
(+20 files in other folders)
