spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:54322/graphqlDb
spring.datasource.username=user
spring.datasource.password=user123

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

